@import 'node_modules/@riapacheco/yutes/season/two.scss';
@import '../scss/colors.scss';
@import '../scss/mixins.scss';

app-top-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

:host {
  overflow-x: hidden !important;
}

.resizer {
  border: 1px solid red;
  a.handle {
    color: white;
  }
}

@import '~@riapacheco/yutes/season/two.scss';
$header-height: 6rem;
$bg-color: rgb(12, 13, 14);
$placeholder-color: rgb(48, 54, 60);
$icon-color: rgb(57, 65, 71);
$input-height: 40px;
$input-width: 200px;
$icons-height: 2.5rem;
.mock-wrapper {
  width: fit-content;
}
.action-header {
  margin: 3rem;
  height: $header-height;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: space-between;

  position: relative;
  .left-header {}

  .right-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    .button-group {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      a {
        // border: 1px solid grey;
        height: calc($input-height - 2px);
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: $input-height;
        margin-left: 1.5rem;
        font-size: 1.4rem;
        font-weight: 500;
        filter: brightness(0.8);
        white-space: nowrap;
        &.secondary {
          background-color: $cbt-coral;
        }

        &.primary {
          background-color: $cbt-teal-dark;
        }

        &:hover {
          filter: brightness(1.1);
        }
      }
    }
    .form-group {
      position: relative;
      margin-left: 1.5rem;
      .material-icons {
        // border: 1px solid red;
        position: absolute;
        left: 1rem;
        top: calc(($input-height / 2) - ($icons-height / 2));

        width: $icons-height;
        height: $icons-height;
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        color: $icon-color;

      }
      input {
        height: $input-height;
        max-height: $input-height;
        background-color: $bg-color;
        border-radius: $input-height;
        width: $input-width;
        // border: 1px solid $placeholder-color;
        color: white !important;
        padding-left: 3.8rem;
        &::placeholder {
          color: $placeholder-color;
          font-size: 1.4rem;
        }
      }
    }
  }

  .handle {
    position: absolute;
    right: -1rem;

    .material-icons {
      transform: rotate(90deg);
    }

    &:hover {
      cursor: grab;
      color: $cbt-teal-dark;
    }
    &:active {
      cursor: grabbing;
      color: $cbt-coral;
    }
  }
}

$action-btn-width: 46px;
$mobile-view-width: 370px;
$bar-background-color: rgb(28, 32, 35);
.mobile-wrapper {
  min-height: 500px;
  border: 1px solid grey;
  width: $mobile-view-width;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  .action-title {
    padding: 20px;
  }
  .mobile-action-bar {
    width: 100%;
    height: 5rem;
    background-color:$bar-background-color;
    .content-area {
      position: relative;
      height: inherit;
      width: inherit;

      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;

      a {
        // border: 1px solid grey;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 4rem;
        .material-icons {
          font-size: 1.7rem;
          opacity: 0.3;
        }

        &.action-btn {
          width: $action-btn-width;
          height: $action-btn-width;
          border-radius: $action-btn-width;
          position: absolute;
          left: calc(($mobile-view-width / 2) - ($action-btn-width / 2));
          top: -1rem;
          background-image: linear-gradient(to bottom right, $bar-background-color, $bg-color);
          color: $cbt-teal-dark;
          filter: brightness(1.1);
          &.material-icons {
            color: $cbt-teal-dark;
          }
        }
      }
    }
  }
}

.banner {
  position: absolute;
  left: 2rem;
  top: 3.5rem;
  right: 2rem;


  // background-image: linear-gradient(to left, #FFAB00, #FFC400);
  background-image: linear-gradient(to left, #ffaa00d0, #ffc400d7);
  backdrop-filter: blur(5px);
  color: $black;
  box-shadow: 4px 8px 16px #00000040;
  border-radius: 6px;
  padding: 2rem;
  border: 2px solid $black;

  .banner-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;

    .main-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      font-weight: 600;
      font-size: 1.9rem;
      letter-spacing: -0.07rem;
      h4 {
        margin-bottom: 2rem;
      }
      span {
        @include body-text-mobile;
        font-weight: 400;
        letter-spacing: -0.03rem;
        line-height: 1.4;
        margin-right: 3rem;
      }
    }
    .right-content {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;
      a {
        font-size: 1.4rem;
        font-weight: 500;
        display: inline-flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        height: 42px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 6px;

        background-color: $black;
        color: $canary-light;

        margin-left: 0.5rem;
        margin-right: 0.5rem;
        &:first-child {
          color: $black;
          background-color: transparent;
          border: 2px solid $black;
        }
      }
    }
  }

  &.mobile {
    @include auto-width-mobile;

    .banner-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: space-between;

      .main-content {
        width: 100%;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
        h4 {
          padding-top: 1rem;
          @include h2-mobile;
        }
        span {
          // width: 90%;
          // @include body-text-mobile;
          letter-spacing: -0.03rem;
          line-height: 1.4;
          margin-right: 0rem;
        }
      }
      .right-content {
        width: 100%;
        flex-flow: column nowrap;
        a {
          width: 100%;
          &:first-child {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

/* --------------------------------- BANNER --------------------------------- */
img.album-art {
  border-radius: 6px;
  width: 280px;
  box-shadow: 8px 8px 22px #00000050;
  cursor: pointer;
  transition: 200ms ease-in-out;
  &.mobile {
    width: 100%;
  }

  &:hover {
    transform: scale(1.05);
  }
}
