@import '~@riapacheco/yutes/season/two.scss';
@import '../../../scss/colors.scss';
@import '../../../scss/mixins.scss';

:host {
  color: $steel-regular;
}

%image-width-mobile {
  width: 250px;
}
%text-width-mobile {
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                  TEMPLATES                                 */
/* -------------------------------------------------------------------------- */

.company-headline {
  width: 90%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
  padding-bottom: 2rem;

  .company-name {
    h2 {
      color: $white;
    }
  }
  &.mobile {
    width: 90%;
    justify-content: flex-end;
    .company-name {
      margin-bottom: 1.5rem;
      h2 {
        @include h1-mobile;
      }
    }
  }
}

$use-case-name-height: 3.4rem;
.summary {
  .use-case-block {
    padding: 40px 40px 30px 40px;
    .use-case-name {
      margin-bottom: 1rem;
      h4 { line-height: $use-case-name-height; }
      min-height: $use-case-name-height;
      max-height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      .material-icons {
        height:$use-case-name-height;
        font-size: 1.7rem;
        margin-left: 1rem;
        margin-right: 1rem;

        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;

        color: $soot-grey-dark;
      }
    }

    .project-list {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      .project {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        .project-name {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-start;
          .material-icons, span {
            min-height: 3rem;
            height: 3rem;
          }
          .material-icons {
            font-size: 1.5rem;
            width: 3rem;
            display: inline-flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            color: $canary-dark;
          
            filter: brightness(0.6);
          }
          .name-text {
            white-space: nowrap;
            font-weight: 500;
            color: $white;
          }
          &:hover {
            .material-icons, .name-text {
              color: $canary-dark;
            }
          }
        }
        .project-description {
          display: block;
          padding-left: 15px;
          padding-bottom: 2rem;
          border-left: 2px solid $canary-dark;
          margin-left: 15px;
          font-size: 1.45rem;
          
          .description-text {
            margin-bottom: 2.5rem;
          }
          .project-btn {
            font-size: 1.35rem;

            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 500;
            background-color: $white;
            color: $black;

            &:hover {
              background-color: black;
              color: $canary-dark;
            }
          }
        }
      }
    }
  }
}
.summary.mobile {
  margin-bottom: 5rem;
  .use-case-block {
    padding: 20px 15px;
    .use-case-name {
      h4 {
        @include h4-mobile;
        line-height: 1.3;
      }
    }
  }
  .project-list {
    .project {
      .project-name {
        span {
          @include body-text-mobile;
        }
      }
      .project-description {
        @include body-text-mobile;

      }
    }
  }
}

.right-expanded,
.left-expanded {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;

  &.cbt {
    .image {
      width: 75%;
      margin: 3rem;
      img {
        filter: brightness(0.8);
      }
    }
  }
  /* --------------------------------- Mobile --------------------------------- */
  &.mobile {
    flex-flow: column-reverse nowrap;

    &.cbt {
      .image {
        width: 90%;
        margin:auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 HERO STYLES                                */
/* -------------------------------------------------------------------------- */
.hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  @include auto-width;

  .content {
    display: flex;
    flex-flow: row nowrap;
    .my-image {
      width: 35%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 50%;
        border: 3px solid $canary-dark;
        filter: brightness(1.1);
      }
    }

    .text-content {
      width: 610px;
      margin-left: 5rem;
      h1 {
        text-align: left;
        font-size: 6rem;
        line-height: 1.15;
        margin-bottom: 4rem;
        .strikethrough {
          opacity: 0.65;
        }
        .new-word {
          color: $canary-medium;
        }
      }

      .quote-source {
        width: 100%;
        
        margin-bottom: 4rem;
        padding-left: 5rem;
      }

      .para {
        margin-bottom: 4rem;
      }
    }


    .start-btn {
      @include btn($dark: true, $icon: true);
      &:hover {
        @include btn($dark: false, $icon: true);
      }
    }
  }
}
.hero {

  &.mobile {
    @include auto-width-mobile;
    min-height: 100vh;
    // max-height: 150vh;
    .content {
      flex-flow: column nowrap;
      .my-image {
        width: 100%;
        margin-top: 120px;
        margin-bottom: 6rem;
        @extend %image-width-mobile;
      }

      .text-content {
        @extend %text-width-mobile;
        margin-left: 0rem;
        h1 {
          @include h1-mobile;
          margin-bottom: 2rem;
          margin-bottom: 4rem;
          text-align: left;
        }
        .quote-source {
          text-align: left;
          padding-left: 0rem;
        }
        .para {
          @include body-text-mobile;
          text-align: left;
        }

        .button-group {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}



